<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/cosmos1"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/astronaut"
        android:layout_marginTop="20dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_name_of_astronaut"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Астронавт Шарипов Салижан"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="#95F8A5"
        android:textColor="@color/black"
        android:layout_marginTop="20dp">
    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send1"
        android:layout_width="300dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Отправить пожелание"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:cornerRadius="200dp" />

    <EditText
        android:id="@+id/et"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#84F6FA"
        android:gravity="top"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Запишите ваше пожелание..."
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send2"
        android:layout_width="300dp"
        android:layout_height="78dp"
        android:text="Отправить пожелание"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:visibility="gone"
        app:cornerRadius="200dp"
        />
</LinearLayout>

